@143
Feature: login of a user
@javascript
Scenario: abc
Given I am on "http://craind8dev.prod.acquia-sites.com/user"
Then maximize the window
Then I wait for 2 seconds
And I fill in "contentadmin" for "name"
Then I wait for 2 seconds
And I fill in "contentadmin" for "pass"
Then I wait for 5 seconds
And I press "edit-submit"
When I Hover over the element ".toolbar-icon-system-admin-content"
Then I wait for 2 seconds
When I Hover over the element ".toolbar-icon-admin-toolbar-tools-add-content"
Then I wait for 2 seconds
Then I click the ".toolbar-icon-node-add-event" element
Then I wait for 2 seconds
And I fill in "Prdxn Event" for "title[0][value]"
And I fill in "Test event (34431)" for "field_event_type[0][target_id]"
And I fill in "" for ""
And I fill in "" for ""
And I fill in "" for ""
And I fill in "" for ""