@143
Feature: login of a user
@javascript
Scenario: abc
Given I am on "http://craind8dev.prod.acquia-sites.com/user"
Then maximize the window
Then I wait for 2 seconds
And I fill in "contentadmin" for "name"
Then I wait for 2 seconds
And I fill in "contentadmin" for "pass"
Then I wait for 5 seconds
And I press "edit-submit"
When I Hover over the element ".toolbar-icon-system-admin-content"
Then I wait for 5 seconds
When I Hover over the element ".toolbar-icon-admin-toolbar-tools-add-content"
Then I wait for 5 seconds
Then I click the ".toolbar-icon-node-add-people" element
Then I wait for 5 seconds
#And I fill in "test" for "title[0][value]"
Then I wait for 2 seconds
And I fill in "test" for "field_person[0][target_id]"
And I fill in "test" for "field_first_name[0][value]"
Then I wait for 2 seconds
And I fill in "test" for "field_last_name[0][value]"
And I fill in "20" for "field_age[0][value]"
Then I wait for 4 seconds
And I fill in "08/11/2017" for "field_pub_date[0][value][date]"
Then I wait for 1 seconds
And I fill in "00:00:00" for "field_pub_date[0][value][time]"
And I fill in "test" for "field_organization_name[target_id]"
And I fill in "test" for "field_industry[target_id]"
Then I wait for 2 seconds
And I fill in "test" for "field_education[0][value]"
Then I wait for 2 seconds
Then I click the "#edit-field-main-image-actions-ief-add-existing" element
Then I wait for 5 seconds
Then I click the ".entity-browser-processed" element
Then I wait for 2 seconds
Given I switch to the iframe "entity_browser_iframe_gallery_browser"
Then I wait for 2 seconds
Then I click the ".row-1 .views-field-thumbnail__target-id" element
Then I wait for 4 seconds
Then I click the ".image-style-subscribe-thumbnail-150x180" element
Then I wait for 2 seconds
Then I click the "#edit-submit" element
Then I wait for 5 seconds
Then I click the "#edit-use-selected" element
Then I wait for 5 seconds	
And I fill in "test" for "field_author[0][target_id]"
And I fill in "test" for "field_winner_title[0][value]"
And I fill in "test" for "field_rank[0][value]"
#Then I wait for 5 seconds
#And I fill in "SR" for "name"
#Then I click the "#edit-submit-gallery-entity-browser" element
#And I fill in "contentadmin" for "name"
#Then I fill in "contentadmin" for "pass"
#When I press "op"
#And I go to "http://craind8dev.prod.acquia-sites.com/"
#Then I wait for 5 seconds
#When I follow "Content"
#Then I wait for 5 seconds
#And I follow "Add content"
#And I follow "People"