	@included @javascript
Feature: login of a user

Scenario: abc
And I go to "http://craind8dev.prod.acquia-sites.com/user"
Then maximize the window
Then I wait for 2 seconds
And I fill in "contentadmin" for "name"
Then I wait for 2 seconds
And I fill in "contentadmin" for "pass"
Then I wait for 5 seconds
And I press "edit-submit"
#And I follow "Content"
#When I go to "http://craind8dev.prod.acquia-sites.com/node/add"
#Then I wait for 2 seconds
When I go to "http://craind8dev.prod.acquia-sites.com/node/add/people"
Then I wait for 2 seconds
#And I fill in "test" for "title[0][value]"
#Then I wait for 2 seconds
#And I fill in "test" for "field_person[0][target_id]"
#And I fill in "test" for "field_first_name[0][value]"
#Then I wait for 2 seconds
#And I fill in "test" for "field_last_name[0][value]"
#And I fill in "20" for "field_age[0][value]"
#Then I wait for 4 seconds
#And I fill in "test" for "field_job_title[0][value]"
And I fill in "test" for "field_organization_name[target_id]"
And I fill in "test" for "field_industry[target_id]"
And I fill in "test" for "field_education[0][value]"
Then I wait for 2 seconds
Then I click the "#edit-field-main-image-actions-ief-add-existing--lAdGy6jsxao" element
#And I follow "Add existing media"
#And I fill in "test" for "field_author[0][target_id]"
#And I fill in "test" for "field_winner_title[0][value]"
And I fill in "1" for "field_rank[0][value]"
Then I wait for 2 seconds
#When I click on the element with xpath "//*[@id="block-seven-local-actions"]/ul/li/a"
#And I follow "Add content"
#Given I fill in "session[username_or_email]" with "monilvora10@gmail.com"
#Then I fill in "asda" for "session[password]"
#And I go to "http://craind8dev.prod.acquia-sites.com/"
#When I follow "Content"
#And I follow "Add content"