@143
Feature: login of a user
@javascript
Scenario: abc
Given I am on "http://mindful.prdxnstaging2.com/"
Then maximize the window
Then I wait for 2 seconds
#And I fill in "prdxn1852017" for "password"
Then I click the "#customBtn" element
Then I wait for 5 seconds
When I switch window
And I fill in "monilv@prdxn.com" for "identifier"
Then I wait for 5 seconds
Then I click the "#identifierNext" element
Then I wait for 5 seconds
And I fill in "prdxn1852017" for "password"
Then I wait for 5 seconds
Then I click the "#passwordNext" element
Then I wait for 5 seconds
When I switch window
Then I wait for 10 seconds
Then I click the "#select_date" element
Then I wait for 5 seconds