@143
Feature: login of a user
@javascript
Scenario: abc
Given I am on "http://investmentmigrationguide-stage.economist.com/"
Then maximize the window
Then I wait for 2 seconds
Then I click the ".learn" element
Then I wait for 2 seconds
#Then I click the ".close-form" element
#Then I wait for 2 seconds
#Then I click the "#field0" element
When I select "Dr." from "field0"
Then I wait for 10 seconds